<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LOOPWORM</title>

    <style>
        @font-face {
            font-family: "PearSoda";
            src: url("./src/assets/fonts/PearSoda.ttf") format("truetype");
        }
        
        html,
        body,
        #game-container {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #222323;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .load-font {
            font-family: "PearSoda";
            position: absolute;
            top: -100px;
            left: -100px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="load-font">.</div>
    <div id="game-container"></div>
</body>

</html>